#!/bin/sh

builddir=debian/build/tools
for tool in dumpimage mkimage mkenvimage mksunxiboot kwboot env/fw_printenv ; do
    echo ${builddir}/tools/${tool} /usr/bin/
done

echo doc/mkimage.1 /usr/share/man/man1/
echo doc/kwboot.1 /usr/share/man/man1/

# manpages
echo debian/manpages/fw_printenv.8 /usr/share/man/man8/
echo debian/manpages/fw_setenv.8 /usr/share/man/man8/

# example env configs
for env_config in debian/env-configs/*.config tools/env/fw_env.config ; do
	echo ${env_config} /usr/share/doc/u-boot-tools/examples/
done
